void main(){
  
  final numbers = [1,2,3,4,5,5,5,6,7,8,9,9,10];
  
  print('Lista original: $numbers');
  print('longitud: ${numbers.length}');
  print('Index 0: ${numbers[0]}');
  print('primer numero: ${numbers.first}');
  print('ultimo numero: ${numbers.last}');
  print('reverso: ${numbers.reversed}');
  
  
  final reversedNumbers = numbers.reversed;
  print('iterable: ${reversedNumbers}');
  print('lista: ${reversedNumbers.toList()}');
  print('set: ${reversedNumbers.toSet()}');
  
  final numbersGreatersThanFive = numbers.where((int num){
    return num > 5; //true
  });
  print ('Mayor a cinco iterable: ${numbersGreatersThanFive}');
  print ('Mayor a cinco set: ${numbersGreatersThanFive.toSet()}');
}
